*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.main-container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(12, 24, 37);
    justify-content: center;
}
.container{
    height: 80%;
    width: 90%;
    background-image: url(./Screenshot\ 2024-09-23\ 213510.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .amul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-inline: 50px;
}
#amul{
    width: 100px;
}

#mid{
    width: 350px;
    margin-inline: 20px; 
    border-radius: 5px; 
}
.img{
    width: 130px;
    border-radius: 5px;
}
.images-part{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.text{
    width: 100%;
    color: #2C9EE0;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    margin-top: 15px;
    font-size: 0.8em;
}

@media (max-width:480px) {
    .main-container{
        height: auto;
    }
    .container{
        height: auto;
        width: 100%;
        padding-block: 30px;
    }
    .images-part{
        height: auto;
        flex-direction: column-reverse;
    }
    #mid{
        width: 300px;
        margin-block: 30px;
    }
    .container .amul{
        justify-content: flex-start;
        
    }
}